{
  "manifest_version": 3,
  "name": "Riffle - Searchable Heading Outlines",
  "version": "1.0",
  "description": "Shows a searchable, keyboard-navigable outline of the current page.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mail@nivyan.xyz"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
             "128": "icons/icon128.png" },
  "commands": {
    "toggle-outline": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "MacCtrl+Shift+Space"
      },
      "description": "Toggle Page Outline"
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
}
